programa
{
	
	funcao inicio()
	{
		inteiro dias
		real dis
		escreva("Quantos dias foi alugado? ")
		leia(dias)
		escreva("Distância percorridas(Km)? ")
		leia(dis)
		dias*=90
		dis*=0.20
		escreva("O valor total do aluguel é: R$",dias+dis)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */