programa
{
	
	funcao inicio()
	{
		real lar,alt,area
		escreva("Vamos calcular a ser pintada? Digite a largura e altura: ")
		escreva("\nLargura: ")
		leia(lar)
		escreva("Altura: ")
		leia(alt)
		area=lar*alt
		escreva("Para pintar uma area de ",area,"m2, é necessário ter ",area/2," litros de tintas.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */